ManifestFileVersion: 0
CRC: 2273545295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 345b59c1da3ab511e124f8bf27e4bcd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a32b49918a2a73776a980a609c7f8cda
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 345b59c1da3ab511e124f8bf27e4bcd9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d1a3292f6e3fb4e6c983d7e0d7fe3344, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
