ManifestFileVersion: 0
CRC: 4082752713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bd42770d7e1c305bb3947b8eddfb9f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93ccb22417dabed66f4b5aa302117f56
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0bd42770d7e1c305bb3947b8eddfb9f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d1a3292f6e3fb4e6c983d7e0d7fe3344, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/SceneToLoadViaURL.unity
Dependencies: []
