ManifestFileVersion: 0
CRC: 1771989013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 364729466c811bf94b1064de6b07a28a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93ccb22417dabed66f4b5aa302117f56
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 364729466c811bf94b1064de6b07a28a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d1a3292f6e3fb4e6c983d7e0d7fe3344, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/SceneToLoadViaURL.unity
Dependencies:
- /Users/scottdoxey/git/github/Your build process is too damn slow/Assets/AssetBundles/StandaloneOSX/prefabs
